APP_PORT = 3000
NODE_ENV = development 

# Db Credentials
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = quizhub
DB_HOST = localhost
DB_PORT = 3306

# jwt info
JWT_SECRET_KEY = very-login-sectet-keyMacros
JWT_EXPIRES_IN = 90d
